# hymir-quality-services

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml
src/main/groovy/de/christianmahnke/lab/iiif/hymir/: BackgroundImageQualityService.groovy  FoldImageQualityService.groovy  ProxyIntrospectionController.groovy  StackImageQualityService.groovy
src/main/groovy/de/christianmahnke/lab/iiif/hymir/config/: PluginPropertySpringConfig.groovy  SpringMvcConfig.groovy
src/main/groovy/de/christianmahnke/lab/iiif/hymir/presentation/: RewritingPresentationRepository.groovy
src/main/groovy/de/christianmahnke/lab/iiif/hymir/util/: BackendMappingUtil.groovy
src/main/groovy/de/christianmahnke/lab/iiif/manifest/: TODO.md
src/main/groovy/de/christianmahnke/lab/images/debug/: ImageChecker.groovy  ImageLogger.groovy
src/main/groovy/de/christianmahnke/lab/images/opencv/: AbstractImageManipulator.groovy  BackgroundRemover.groovy  FoldRemover.groovy
src/main/groovy/de/christianmahnke/lab/images/opencv/imageio/: OpenCVImageReader.groovy
src/main/groovy/de/christianmahnke/lab/json/: DeletePathRewriteOperation.groovy  GoobiViewerLanguageRewriteOperation.groovy  IIIFURLRewriteOperation.groovy  JSONRewriteOperation.groovy  JSONRewriter.groovy  RegexRewriteOperation.groovy  XSLTSeeAlsoRewriteOperation.groovy
src/main/java/de/christianmahnke/lab/images/opencv/: OpenCVUtil.java
src/main/java/de/christianmahnke/lab/images/opencv/imageio/: OpenCVImageReader.java
src/main/resources/: application.yml  logback.xml  rules.yml
src/main/resources/xslt/: lido2json.xsl
src/test/groovy/de/christianmahnke/lab/iiif/hymir/: BackgroundImageQualityServiceTest.groovy  FoldImageQualityServiceTest.groovy  ImageQualityMockApplication.groovy  ProxyIntrospectionControllerTest.groovy  StackImageQualityServiceTest.groovy
src/test/groovy/de/christianmahnke/lab/iiif/hymir/presentation/: RewritingPresentationRepositoryTest.groovy
src/test/groovy/de/christianmahnke/lab/images/: TestPatternBase.groovy
src/test/groovy/de/christianmahnke/lab/images/opencv/: BackgroundRemoverTest.groovy  FoldRemoverTest.groovy  OpenCVNoop.groovy  OpenCVUtilTest.groovy
src/test/groovy/de/christianmahnke/lab/images/opencv/imageio/: OpenCVImageReaderTest.groovy
src/test/groovy/de/christianmahnke/lab/json/: JSONRewriterTest.groovy  ManifestTestBase.groovy
src/test/java/de/christianmahnke/lab/spring/: YamlPropertySourceFactory.java
src/test/resources/: StackTest.properties  application.yml  logback.xml
src/test/resources/scripts/: generate-pattern.groovy
