<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.christianmahnke.lab.iiif.hymir</groupId>
    <artifactId>hymir-quality-services</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Hymir Plugins to generate different IIIF qualities</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Version from parent is 2.5.4 - but this version causes some problems -->
        <spring.boot.version>2.6.4</spring.boot.version>
        <spring.version>5.3.15</spring.version>
        <groovy.version>3.0.9</groovy.version>
        <opencv.version>4.5.1-2</opencv.version>
        <junit5.version>5.8.2</junit5.version>
        <guava.version>31.1-jre</guava.version>
        <!-- Was 1.0.13, either from parent or from Groovy -->
        <logback.version>1.2.3</logback.version>
        <imgscalr.version>4.2</imgscalr.version>
        <jansi.version>2.4.0</jansi.version>
        <jsonpath.version>2.7.0</jsonpath.version>
        <jackson.version>2.13.2</jackson.version>
        <download.verbose>false</download.verbose>
    </properties>

    <developers>
        <developer>
            <name>Christian Mahnke</name>
            <email>cmahnke@gmail.com</email>
            <id>cmahnke</id>
        </developer>
    </developers>
    <url>https://github.com/cmahnke/hymir-quality-services</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/cmahnke/hymir-quality-services/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub cmahnke Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cmahnke/hymir-quality-services</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub cmahnke Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cmahnke/hymir-quality-services</url>
        </snapshotRepository>
    </distributionManagement>
    <issueManagement>
        <url>https://github.com/cmahnke/hymir-quality-services/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <scm>
        <connection>https://github.com/cmahnke/hymir-quality-services.git</connection>
        <developerConnection>git@github.com/cmahnke/hymir-quality-services.git</developerConnection>
        <url>https://github.com/cmahnke/hymir-quality-services</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-yaml</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>de.digitalcollections</groupId>
            <artifactId>iiif-server-hymir</artifactId>
            <version>5.1.2-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>de.digitalcollections.commons</groupId>
                    <artifactId>dc-commons-springboot</artifactId>
                </exclusion>
                <!-- Exclusions from de.digitalcollections.commons:dc-commons-springmvc -->
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-crypto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.thymeleaf</groupId>
                    <artifactId>thymeleaf</artifactId>
                </exclusion>
                <!-- Spring exclusions -->
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-contex</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-thymeleaf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                </exclusion>
                <!-- Other exclusions -->
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.micrometer</groupId>
                    <artifactId>micrometer-registry-prometheus</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.thymeleaf.extras</groupId>
                    <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nz.net.ultraq.thymeleaf</groupId>
                    <artifactId>thymeleaf-layout-dialect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.pushtorefresh</groupId>
            <artifactId>javac-warning-annotation</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- Needed for rewriting -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.3</version>
            <scope>test</scope>
        </dependency>
        <!-- The following two dependencies are only needed for testing -->
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>${imgscalr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>
        <!-- TODO use this to extract values from LIDO -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>11.2</version>
        </dependency>
        <dependency>
            <groupId>org.xmlresolver</groupId>
            <artifactId>xmlresolver</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.0.6</version>
        </dependency>
        <!-- TODO: Use this to generate Mapper objects for URL fixing
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.2</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>logback.xml</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.4</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                        <configuration>
                            <testSources>
                                <testSource>
                                    <directory>${project.basedir}/src/test/groovy</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </testSource>
                            </testSources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pattern</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script>${project.basedir}/src/test/resources/scripts/generate-pattern.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                        <type>pom</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>download-test-files</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target unless="maven.test.skip">
                                <property name="download.dir.images"
                                          value="${project.basedir}/src/test/resources/images"/>
                                <property name="download.dir.data" value="${project.basedir}/src/test/resources/data"/>
                                <echo message="Downloading test files to ${download.dir.images}"/>
                                <mkdir dir="${download.dir.images}/record_DE-MUS-062622_kenom_127703"/>
                                <mkdir dir="${download.dir.data}/record_DE-MUS-062622_kenom_127703"/>
                                <get
                                        src="https://sammlungen.uni-goettingen.de/api/v1/records/record_DE-MUS-062622_kenom_127703/files/images/record_DE-MUS-062622_kenom_127703_vs.jpg/full/full/0/default.jpg"
                                        dest="${download.dir.images}/record_DE-MUS-062622_kenom_127703/vs.jpg"
                                        verbose="${download.verbose}"
                                        usetimestamp="true"/>
                                <get
                                        src="https://sammlungen.uni-goettingen.de/api/v1/records/record_DE-MUS-062622_kenom_127703/files/images/record_DE-MUS-062622_kenom_127703_rs.jpg/full/full/0/default.jpg"
                                        dest="${download.dir.images}/record_DE-MUS-062622_kenom_127703/rs.jpg"
                                        verbose="${download.verbose}"
                                        usetimestamp="true"/>
                                <get
                                        src="https://sammlungen.uni-goettingen.de/api/v1/records/record_DE-MUS-062622_kenom_127703/manifest"
                                        dest="${download.dir.data}/record_DE-MUS-062622_kenom_127703/record_DE-MUS-062622_kenom_127703.json"
                                        verbose="${download.verbose}"
                                        usetimestamp="true"/>
                                <get
                                        src="https://sammlungen.uni-goettingen.de/lidoresolver?id=record_DE-MUS-062622_kenom_127703"
                                        dest="${download.dir.data}/record_DE-MUS-062622_kenom_127703/record_DE-MUS-062622_kenom_127703.lido.xml"
                                        verbose="${download.verbose}"
                                        usetimestamp="true"/>
                                <!-- Data and images of DE-611-HS-3461927 -->
                                <mkdir dir="${download.dir.images}/DE-611-HS-3461927"/>
                                <get src="https://images.sub.uni-goettingen.de/iiif/image/gdz:DE-611-HS-3461927:00000001/full/full/0/default.jpg"
                                     dest="${download.dir.images}/DE-611-HS-3461927/00000001.jpg"
                                     verbose="${download.verbose}"
                                     usetimestamp="true"/>
                                <get src="https://images.sub.uni-goettingen.de/iiif/image/gdz:DE-611-HS-3461927:00000002/full/full/0/default.jpg"
                                     dest="${download.dir.images}/DE-611-HS-3461927/00000002.jpg"
                                     verbose="${download.verbose}"
                                     usetimestamp="true"/>
                                <get src="https://images.sub.uni-goettingen.de/iiif/image/gdz:DE-611-HS-3461927:00000003/full/full/0/default.jpg"
                                     dest="${download.dir.images}/DE-611-HS-3461927/00000003.jpg"
                                     verbose="${download.verbose}"
                                     usetimestamp="true"/>
                                <get src="https://images.sub.uni-goettingen.de/iiif/image/gdz:DE-611-HS-3461927:00000004/full/full/0/default.jpg"
                                     dest="${download.dir.images}/DE-611-HS-3461927/00000004.jpg"
                                     verbose="${download.verbose}"
                                     usetimestamp="true"/>
                                <get src="https://images.sub.uni-goettingen.de/iiif/image/gdz:DE-611-HS-3461927:00000005/full/full/0/default.jpg"
                                     dest="${download.dir.images}/DE-611-HS-3461927/00000005.jpg"
                                     verbose="${download.verbose}"
                                     usetimestamp="true"/>
                                <get src="https://images.sub.uni-goettingen.de/iiif/image/gdz:DE-611-HS-3461927:00000006/full/full/0/default.jpg"
                                     dest="${download.dir.images}/DE-611-HS-3461927/00000006.jpg"
                                     verbose="${download.verbose}"
                                     usetimestamp="true"/>
                                <get src="https://images.sub.uni-goettingen.de/iiif/image/gdz:DE-611-HS-3461927:00000007/full/full/0/default.jpg"
                                     dest="${download.dir.images}/DE-611-HS-3461927/00000007.jpg"
                                     verbose="${download.verbose}"
                                     usetimestamp="true"/>
                                <get src="https://images.sub.uni-goettingen.de/iiif/image/gdz:DE-611-HS-3461927:00000008/full/full/0/default.jpg"
                                     dest="${download.dir.images}/DE-611-HS-3461927/00000008.jpg"
                                     verbose="${download.verbose}"
                                     usetimestamp="true"/>
                                <mkdir dir="${download.dir.data}/DE-611-HS-3461927"/>
                                <get
                                        src="https://manifests.sub.uni-goettingen.de/iiif/presentation/DE-611-HS-3461927/manifest?version=r3rpa"
                                        dest="${download.dir.data}/DE-611-HS-3461927/DE-611-HS-3461927.json"
                                        verbose="${download.verbose}"
                                        usetimestamp="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.20.0</version>
                <executions>
                    <execution>
                        <id>format-data</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>format</goal>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <directories>
                                <directory>${project.basedir}/src/test/resources/data</directory>
                            </directories>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>**/output*.png</include>
                                <include>src/test/resources/images/**</include>
                                <include>src/test/resources/data/**</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>us.ihmc:*</artifact>
                            <excludes>
                                <exclude>examples/**</exclude>
                                <exclude>models/**</exclude>
                                <exclude>faceDetection/**</exclude>
                                <exclude>drill_DCS551/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>net.sf.saxon:Saxon-HE</artifact>
                            <excludes>
                                <exclude>META-INF/services/javax.xml.transform.TransformerFactory</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>de.christianmahnke.lab.iiif.hymir:hymir-quality-services</artifact>
                            <excludes>
                                <exclude>application.yml</exclude>
                                <!--
                                <exclude>logback.xml</exclude>
                                -->
                            </excludes>
                        </filter>
                    </filters>
                    <artifactSet>
                        <includes>
                            <include>org.codehaus.groovy:groovy</include>
                            <include>org.openpnp:opencv</include>
                            <include>com.google.guava:guava</include>
                            <include>net.sf.saxon:Saxon-HE</include>
                            <include>com.jayway.jsonpath:json-path</include>
                            <!--
                            <include>ch.qos.logback:logback-classic</include>
                            <include>ch.qos.logback:logback-core</include>
                            <include>org.slf4j:slf4j-api</include>
                            -->
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>
